global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'mysql'
    static_configs:
      - targets: ['austa_mysql_exporter:9104']

  - job_name: 'backend'
    metrics_path: '/api/metrics'
    static_configs:
      - targets: ['austa_nginx:80']
        labels:
          service: 'laravel'

  - job_name: 'nginx'
    metrics_path: '/nginx-metrics'
    static_configs:
      - targets: ['austa_nginx:80']
        labels:
          service: 'nginx'